<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>Until NWJNS' Comeback</title>
    <style>
        
        body{
           
            text-align: center;
            font-family: "Lobster", sans-serif;
            background-color: #fff;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 0.05em;

        }
        .box{
            display: inline-block;
            display: inline-block;
            padding: 5px;
            border-radius: 20px;
            min-width: 40px;
            height: 30px;
            border: 4px solid #01398a;
            border-radius: 20px;
            box-shadow: 2px 2px 1px 0px #01398a;
        }
      
        h2{
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
            line-height: -1px;
        }
        h3{
            text-align: left;
            display: inline-block;
            line-height: -1px;
            
        }
        .small{
            font-size: 15px;
            font-weight: lighter;
            line-height: -1px;
        }

        #days{
            background-color:  #b8d5ff; ;
        }


    </style>
</head>
<body>
    
    <div id="counter">

        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
        <h2 class="box" id="seconds"></h2>
        <h3>
            Left Until<br>NWJNS' Comeback
        </h3>
<div class="csvg-countdown"><div class="csvg-countdown__content"><h1 class="csvg-title font-cursive" title="Baby Due Date Countdown" data-tad-bind="title">Baby Due Date Countdown</h1><div class="csvg-digit" data-tad-bind="days"><div id="el_d1" class="csvg-digit-number">0</div><div id="el_d1t" class="csvg-digit-label">days</div></div><div class="csvg-digit" data-tad-bind="hours"><div id="el_h1" class="csvg-digit-number">03</div><div id="el_h1t" class="csvg-digit-label">hours</div></div><div class="csvg-digit" data-tad-bind="minutes"><div id="el_m1" class="csvg-digit-number">24</div><div id="el_m1t" class="csvg-digit-label">minutes</div></div><div class="csvg-digit" data-tad-bind="seconds"><div id="el_s1" class="csvg-digit-number">38</div><div id="el_s1t" class="csvg-digit-label">seconds</div></div></div><div class="csvg-date"><div class="csvg-date__content">Time <span id="el_u1" tad-bind="until">until</span> <span tad-bind="date">Friday, 2 August 2024</span> (<a href="/worldclock/vietnam/ho-chi-minh" title="See current time in Ho Chi Minh, Vietnam">Ho Chi Minh</a> time)</div></div></div>

<script>
    function CountDownTimer  () {
    left_days = document.getElementById("days");
    left_hours = document.getElementById("hours");
    left_minutes = document.getElementById("minutes");
    left_seconds = document.getElementById("seconds");
 
    }
    function showRemaining (){
    now = new Date();
    days_in_this_month = new Date( now.getFullYear(), now.getMonth()+1, 0).getDate(); 
    days = days_in_this_month- now.getDate();
    hours = 23 - now.getHours();
    minutes = 59 - now.getMinutes();
    seconds = 59 - now.getSeconds();
    left_days.innerHTML = days + "<br> <span class=\"small\"> days </span>"
    left_hours.innerHTML = hours + "<br> <span class=\"small\"> hours</span>";
    left_minutes.innerHTML = minutes + "<br> <span class=\"small\">mins</span>";
    left_seconds.innerHTML = seconds + "<br> <span class=\"small\">secs</span>";
    }

timer = setInterval (showRemaining, 1000) 
CountDownTimer() ;
</script>
</body>
</html>
