.demo-preview {
	margin: auto;
	display: block;
	width: 100%;
	text-align: left;
}
.demo-preview .txt {
	margin-right: 10px;
	margin-bottom: 10px;
	color: #756a56;
}
.progress {
	background-color: #165353;
	border-radius: 25px;
	box-shadow: none;
	height: 25px;
	display: flex;
	justify-content: flex-start;
	overflow: clip;
	border-bottom: 1px dashed rgba(0, 0, 0, 1);
}

.progress-bar {
	background-color: #f1cc19;
	box-shadow: none;
	color: #71681d;
	font-weight: 700;
	font-size: 1.5rem;
	height: 100%;
}

@-webkit-keyframes progress-bar-stripes {
	from {
		background-position: 40px 0;
	}
	to {
		background-position: 0 0;
	}
}
@keyframes progress-bar-stripes {
	from {
		background-position: 40px 0;
	}
	to {
		background-position: 0 0;
	}
}
.progress.active .progress-bar,
.progress-bar.active {
	-webkit-animation: progress-bar-stripes 2s linear infinite;
	-o-animation: progress-bar-stripes 2s linear infinite;
	animation: progress-bar-stripes 2s linear infinite;
}
.progress-striped .progress-bar,
.progress-bar-striped {
	background-image: -webkit-linear-gradient(
		45deg,
		rgba(255, 255, 255, 0.15) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.15) 50%,
		rgba(255, 255, 255, 0.15) 75%,
		transparent 75%,
		transparent
	);
	background-image: -o-linear-gradient(
		45deg,
		rgba(255, 255, 255, 0.15) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.15) 50%,
		rgba(255, 255, 255, 0.15) 75%,
		transparent 75%,
		transparent
	);
	background-image: linear-gradient(
		45deg,
		rgba(255, 255, 255, 0.15) 25%,
		transparent 25%,
		transparent 50%,
		rgba(255, 255, 255, 0.15) 50%,
		rgba(255, 255, 255, 0.15) 75%,
		transparent 75%,
		transparent
	);
	background-size: 40px 40px;
}
@media only screen and (max-width: 1100px) {
	.demo-preview {
		margin: 0;
	}
}
