.todo-container * {
	transition: all 0.25s ease;
}

.todo-container form,
.todo-container input {
	transition: none;
}
.todo-container .content {
	transition: max-height 0.25s ease-in;
}
.todo-container {
	transition: all 1s ease-in-out !important;
}
.todo-container > * {
	pointer-events: auto;
}
.todo-container {
	margin-top: 10px;
	position: static;
	background-color: #fffdf2;
	padding: 1rem;
	border-radius: 25px;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	width: calc(100% - 2rem);
	z-index: 10;

	top: 0;
	left: 0;
	bottom: -30%;
	right: 0;
}

.todo-container .pulley {
	width: 50%;
	height: 10px;
	background-color: #e4dac9;
	pointer-events: none;
	border-radius: 10rem;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.todo-container .pulley p {
	color: #5baaab;
	line-height: 0;
	font-size: 1rem;
	display: block;
	padding: 1em;
}
.trigger:hover .pulley {
	cursor: pointer;
	height: 15px;
	background-color: #8f826a;
}
.pulley.trigger:hover {
	cursor: pointer;
	height: 15px;
	background-color: #8f826a;
}

.todo-container .content {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;

	max-height: 0px;
	width: 100%;
	padding: 0;
	padding-bottom: 0;

	overflow: hidden;
}

.todo-container .content ul {
	overflow: auto;
	width: 100%;
	flex: 1;
	height: 100%;
	padding: 0;
}
.todo-container .content ul li {
	background: #55b7a3;
	border-radius: 20px;
	padding: 1rem;

	display: flex;
	align-items: center;
	list-style-type: none;
	color: #fff;
	font-size: 1.2rem;
	font-weight: normal;

	margin-bottom: 10px;
}
.todo-container .content ul li label {
	flex-grow: 1;
}

.todo-container form {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.todo-container form {
	margin-bottom: 1em;
	width: 100%;
}
.todo-container form > * {
	margin-bottom: 10px;
	cursor: pointer;
}
.todo-container form input:first-child {
	font-size: 1rem;
	font-weight: normal;
	border: 1px solid #9e9ea7;
	box-shadow: none;
	border-radius: 10px;

	background-color: #fff;
	padding: 1rem 0.5rem;
	width: calc(100% - 1.25rem);
	margin: 0 0.5em;
}
.todo-container form input:first-child::placeholder,
.todo-container form input:first-child:-ms-input-placeholder,
.todo-container form input:first-child::-ms-input-placeholder {
	color: #9e9ea7;
}
.todo-container form input:last-child {
	border: 1px solid #5baaab;
	box-shadow: none;
	font-size: 1rem;
	border-radius: 10px;

	background-color: #5baaab;
	color: white;
	padding: 1rem 0;
	width: 15%;
	margin: 0 0.5em;
}

.todo-container form input:hover,
.todo-container form input:focus {
	border-color: #55b7a3;
	outline: #55b7a3;
}
.todo-container form input:last-child:hover,
.todo-container form input:focus {
	border-width: 3px;
}

.todo-container form input:first-child:focus {
	cursor: text;
}
.tdremove {
	padding: 1rem;
	background-color: #fff;
	border-radius: 25em;
	position: relative;
	aspect-ratio: 1/1;

	display: flex;
	justify-content: center;
	align-items: center;
	color: #55b7a3;
}

.tdremove svg {
	pointer-events: none;
	position: absolute;
}

.tdremove:hover,
.tdremove:hover path {
	cursor: pointer;
	background-color: #4fac99;
	fill: white;
}

.todo-wrapper {
	height: calc(100% + 2em);
}

.trigger:hover {
	cursor: pointer;
}

.todo-btm {
	display: flex;
	width: 100%;
	align-items: center;
}

.todo-btm > * {
	flex: 1;
}
@media only screen and (max-width: 1100px) {
	.todo-btm > * {
		flex: unset;
	}
	.todo-btm div:first-child {
		margin-bottom: 10px;
	}
	.todo-btm {
		flex-direction: column;
		width: calc(100% - 1rem);
	}
}
@media only screen and (max-width: 1100px) {
	.todo-container {
		left: 0;
		right: 0;
		margin: auto;

		margin-top: 10px;

		width: calc(100% - 2rem);
	}
	.todo-container form {
		flex-direction: column;
	}

	.todo-container form input:last-child {
		margin-top: 10px;
		width: 100%;
	}
	.todo-container.active {
		height: 100vh !important;
		top: -1.2rem;
		bottom: unset;
	}
}

@media only screen and (max-height: 500px) {
	.todo-container {
		display: none;
	}
}
